<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
    xmlns:fx="http://javafx.com/fxml"
    prefHeight="400.0"
    prefWidth="600.0"
    fx:controller="sample.Controller">
  <top>
    <MenuBar fx:id="menuBar">
      <menus>
        <Menu text="File">
          <items>
            <MenuItem text="New" />
            <MenuItem text="Open" />
            <SeparatorMenuItem />
            <MenuItem fx:id="miExit" text="Exit" onAction="#handleExit" />
          </items>
        </Menu>
        <Menu text="Edit">
          <items>
            <MenuItem text="Copy" />
            <MenuItem text="Cut" />
            <MenuItem text="Paste" />
          </items>
        </Menu>
        <Menu text="View">
          <items>
            <MenuItem text="Fullscreen" />
          </items>
        </Menu>
        <Menu text="Help">
          <items>
            <MenuItem text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <left>
    <fx:include source="test.fxml" />
  </left>
  <center>
    <TextArea fx:id="outputText" wrapText="true" />
  </center>
  <bottom>
    <HBox>
      <children>
        <Label text="I love pie"/>
        <Button fx:id="btnSubmit" text="Submit" onAction="#handleButtonAction" />
      </children>
    </HBox>
  </bottom>
</BorderPane>
