<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.esri.arcgisruntime.mapping.view.MapView?>

<StackPane
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="sample.MapPaneController">
  <MapView
      fx:id="mapView"
      onMouseClicked="#handleClick" />
</StackPane>
